<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp">

    <TextView
        android:id="@+id/view_fullname"
        android:layout_width="272dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="fullname fullname fullname"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_NIK"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="4dp"
        android:text="1234567890123456"
        android:textAlignment="textEnd"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_sex"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="27dp"
        android:text="sex sex sex"
        android:textAlignment="textStart"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_DoB"
        android:layout_width="131dp"
        android:layout_height="21dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="24dp"
        android:text="21/10/2002"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_address"
        android:layout_width="391dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Batununggal Lestari III no. 9 RT 7 RW 1, Batununggal, Bandung Kidul, Bandung, Jawa barat 40266"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_religion"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="religon"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_married"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="married"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_occupation"
        android:layout_width="391dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="occupation"
        android:textAlignment="textStart"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>